[formats]
actual = "%d:%us %V [%p:%F:%L] %m%n"
[rules]
*.ERROR              >stdout; actual
*.NOTICE             >syslog, LOG_USER; actual
blfs_level1_.NOTICE  >stdout; actual
blfs_level1_.INFO    "/home/odroid/bd3/repos/buselfs/build/%c.log"; actual
blfs_level2_.NOTICE  >stdout; actual
blfs_level2_.DEBUG   "/home/odroid/bd3/repos/buselfs/build/%c.log"; actual
blfs_level3_.INFO    >stdout; actual
blfs_level3_.DEBUG   "/home/odroid/bd3/repos/buselfs/build/%c.log"; actual
