[formats]
actual = "%d:%us %V [%p:%F:%L] %m%n"
[rules]
*.FATAL              >stdout; actual
*.ERROR              >syslog, LOG_USER; actual
blfs_level1_.NOTICE  >stdout; actual
blfs_level1_.INFO    "/tmp/%c.log"; actual
blfs_level2_.INFO    >stdout; actual
blfs_level2_.DEBUG   "/tmp/%c.log"; actual
blfs_level3_.DEBUG   >stdout; actual
blfs_level3_.DEBUG   "/tmp/%c.log"; actual
