[formats]
actual = "%d:%us %V [%p:%F:%L] %m%n"
[rules]
*.NOTICE             >stdout; actual
blfs_level1_.INFO    "/home/odroid/bd3/repos/buselfs/build/%c.log"; actual
blfs_level2_.DEBUG   "/home/odroid/bd3/repos/buselfs/build/%c.log"; actual
blfs_level3_.=INFO    >stdout; actual
blfs_level3_.DEBUG   "/home/odroid/bd3/repos/buselfs/build/%c.log"; actual
