[formats]
actual = "%d:%us %V [%p:%F:%L] %m%n"
[rules]
*.NOTICE             >stdout; actual
blfs_level1_.INFO    "/tmp/%c.log"; actual
blfs_level2_.DEBUG   "/tmp/%c.log"; actual
blfs_level3_.=INFO    >stdout; actual
blfs_level3_.DEBUG   "/tmp/%c.log"; actual
