[formats]
actual = "%d:%us %V [%p:%F:%L] %m%n"
[rules]
*.NOTICE        >stdout; actual
level1_.INFO    "/tmp/%c.log"; actual
level2_.DEBUG   "/tmp/%c.log"; actual
level2_.=INFO   >stdout; actual
level3_.DEBUG   "/tmp/%c.log"; actual
