[rules]
*.FATAL              >stdout
*.ERROR              >syslog, LOG_USER
blfs_level1_.NOTICE  >stdout
blfs_level1_.INFO    "/tmp/%c.log"
blfs_level2_.INFO    >stdout
blfs_level2_.DEBUG   "/tmp/%c.log"
blfs_level3_.DEBUG   >stdout
blfs_level3_.DEBUG   "/tmp/%c.log"
