{
    "configurations": [
        {
            "name": "️Win32❤Morty",
            "browse": {
                "path": [
                    "Z:/gitr/research/buselfs"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "Z:/gitr/research/buselfs/src",
                "Z:/gitr/research/buselfs/config",
                "Z:/gitr/research/buselfs/vendor/unity/src",
                "Z:/gitr/research/buselfs/vendor/merkle-tree/src",
                "Z:/gitr/research/buselfs/vendor/libestream",
                "Z:/gitr/research/buselfs/vendor/energymon/src",
                "Z:/gitr/research/buselfs/vendor/cmock/src",
                "Z:/gitr/research/buselfs/vendor",
                "G:/OneDrive/linux/usr/local/include",
                "G:/OneDrive/linux/usr/include/arm-linux-gnueabihf",
                "G:/OneDrive/linux/usr/lib/gcc/arm-linux-gnueabihf/5/include-fixed",
                "G:/OneDrive/linux/usr/lib/gcc/arm-linux-gnueabihf/5/include",
                "G:/OneDrive/linux/usr/include"
            ],
            "defines": [
                "__ARM_PCS_VFP",
                "_XOPEN_SOURCE",
                "_LARGEFILE64_SOURCE",
                "_GNU_SOURCE",
                "__ARM_NEON__"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
