{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "playground@examplehost",
            "target": "./test_x",
            "cwd": "${workspaceRoot}/build",
            "ssh": {
                "forwardX11": true,
                "host": "someip",
                "cwd": "/home/yourusername/repos/research/someproject/build",
                "keyfile": "Z:/ssh/somekey",
                "port": someport,
                "user": "yourusername",
                "x11host": "localhost",
                "x11port": 6000
            }
        }

        ...

        {
            "name": "playground@examplehost",
            "program": "/home/yourusername/repos/research/someproject/build/test_x",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/yourusername/repos/research/someproject/build",
            "environment": [],
            "externalConsole": true,
            "pipeTransport": {
                "pipeCwd": "",
                "pipeProgram": "C:/path/to/ssh",
                "debuggerPath": "/usr/bin/gdb",
                "pipeArgs": [ ... ]
            },
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                }
            ],
            "logging": {
                "engineLogging": false,
                "trace": false,
                "traceResponse": false,
                //
                "exceptions": true,
                "moduleLoad": true,
                "programOutput": true
            },
            "sourceFileMap": {
                "remote/path": "Z:/local/path",
            }
        }
    ]
}
