{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "playground@examplehost",
            "target": "./test_x",
            "cwd": "${workspaceRoot}/build",
            "ssh": {
                "forwardX11": true,
                "host": "someip",
                "cwd": "/home/yourusername/repos/research/someproject/build",
                "keyfile": "Z:/ssh/somekey",
                "port": someport,
                "user": "yourusername",
                "x11host": "localhost",
                "x11port": 6000
            }
        }
    ]
}
